 Load/shuffle/seperate cola dataset, and vocabulary graph adjacent matrix
  Zero ratio(?>66%) for vocab adj 0th: 99.54401583
weight:  [0.696848424212106, 1.770012706480305]
  Train_classes count: [3998, 1574]
  Num examples for train = 5572 , after weight sample: 5574
  Num examples for validate = 293
  Batch size = 6
  Num steps = 8361

----- Running training -----
I0505 10:54:49.051142 139882785736512 modeling.py:711] loading weights file https://users.dcc.uchile.cl/~jperez/beto/cased_2M/pytorch_weights.tar.gz from cache at /home/predator/.cache/torch/pytorch_pretrained_bert/df30d853f09ef62a7d4844183e66936b439beef5edd7a7a442b2123852711a8d.c4248f9616f68e3dcf9a9dccdcc51faf65949e7f7561cbe86df00900357a2a6b
I0505 10:54:49.051583 139882785736512 modeling.py:713] loading configuration file https://users.dcc.uchile.cl/~jperez/beto/cased_2M/config.json from cache at /home/predator/.cache/torch/pytorch_pretrained_bert/d7d4898a7ece6a2c902b3a860b0a2fd1c5cddace7c6ccd97cee5afe1b01baf2a.0e60f4036bcda3dd4fd2e574bc7ee7170cc8e06d50963217befc3ce3ae164d7f
I0505 10:54:49.084392 139882785736512 modeling.py:716] Model config {
  "attention_probs_dropout_prob": 0.1,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "type_vocab_size": 2,
  "vocab_size": 31002
}

I0505 10:54:49.084720 139882785736512 modeling.py:717] HERE /home/predator/.cache/torch/pytorch_pretrained_bert/df30d853f09ef62a7d4844183e66936b439beef5edd7a7a442b2123852711a8d.c4248f9616f68e3dcf9a9dccdcc51faf65949e7f7561cbe86df00900357a2a6b
I0505 10:54:58.924154 139882785736512 modeling.py:763] Weights of VGCN_Bert not initialized from pretrained model: ['bert.embeddings.vocab_gcn.W0_vh', 'bert.embeddings.vocab_gcn.fc_hc.weight', 'bert.embeddings.vocab_gcn.fc_hc.bias', 'bert.classifier.weight', 'bert.classifier.bias']
Epoch:0-0/929, Train cle Loss: 0.6869704127311707, Cumulated time: 0.032528201738993325m 
Epoch:0-40/929, Train cle Loss: 0.7939514517784119, Cumulated time: 0.21189072926839192m 
Epoch:0-80/929, Train cle Loss: 0.7760130763053894, Cumulated time: 0.39143860737482705m 
Epoch:0-120/929, Train cle Loss: 0.5958728194236755, Cumulated time: 0.5763834714889526m 
Epoch:0-160/929, Train cle Loss: 0.5652996301651001, Cumulated time: 0.7657930692036946m 
Epoch:0-200/929, Train cle Loss: 0.645210325717926, Cumulated time: 0.9552887996037801m 
Epoch:0-240/929, Train cle Loss: 0.6051927804946899, Cumulated time: 1.1438877701759338m 
Epoch:0-280/929, Train cle Loss: 0.27099403738975525, Cumulated time: 1.3378819505373636m 
Epoch:0-320/929, Train cle Loss: 0.48695462942123413, Cumulated time: 1.5339683175086976m 
Epoch:0-360/929, Train cle Loss: 0.3806631863117218, Cumulated time: 1.7313871781031291m 
Epoch:0-400/929, Train cle Loss: 0.5350744724273682, Cumulated time: 1.9271922667821249m 
Epoch:0-440/929, Train cle Loss: 0.5047807693481445, Cumulated time: 2.120994305610657m 
Epoch:0-480/929, Train cle Loss: 0.8937181234359741, Cumulated time: 2.3194501558939615m 
Epoch:0-520/929, Train cle Loss: 0.14757317304611206, Cumulated time: 2.538221565882365m 
Epoch:0-560/929, Train cle Loss: 0.2805822789669037, Cumulated time: 2.7285038232803345m 
Epoch:0-600/929, Train cle Loss: 0.13305656611919403, Cumulated time: 2.915570839246114m 
Epoch:0-640/929, Train cle Loss: 0.09248127788305283, Cumulated time: 3.1049760421117147m 
Epoch:0-680/929, Train cle Loss: 0.26201117038726807, Cumulated time: 3.3025179584821065m 
Epoch:0-720/929, Train cle Loss: 0.19927248358726501, Cumulated time: 3.498015117645264m 
Epoch:0-760/929, Train cle Loss: 0.057218387722969055, Cumulated time: 3.6957245469093323m 
Epoch:0-800/929, Train cle Loss: 0.3950587511062622, Cumulated time: 3.88753164211909m 
Epoch:0-840/929, Train cle Loss: 0.9245028495788574, Cumulated time: 4.079425994555155m 
Epoch:0-880/929, Train cle Loss: 0.3743590712547302, Cumulated time: 4.272880470752716m 
Epoch:0-920/929, Train cle Loss: 0.09211552888154984, Cumulated time: 4.467509651184082m 
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.8909    0.9333    0.9116       210
           1     0.8082    0.7108    0.7564        83

    accuracy                         0.8703       293
   macro avg     0.8496    0.8221    0.8340       293
weighted avg     0.8675    0.8703    0.8677       293

avg f1 score: 0.8340190816935003
Epoch : 0, macro avg f1-score: 83.402 Acc : 87.031 on Valid_set, Spend:0.072 minutes for evaluation
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.8772    0.9300    0.9028      1014
           1     0.8189    0.7086    0.7598       453

    accuracy                         0.8616      1467
   macro avg     0.8480    0.8193    0.8313      1467
weighted avg     0.8592    0.8616    0.8586      1467

avg f1 score: 0.8312938157324503
Epoch : 0, macro avg f1-score: 83.129 Acc : 86.162 on Test_set, Spend:0.349 minutes for evaluation
--------------------------------------------------------------
Epoch:0 completed, Total Train Loss:484.47524358611554, Valid Loss:15.962592259049416, Spend 4.9279287179311115m 
Epoch:1-0/929, Train cle Loss: 0.4262126088142395, Cumulated time: 5.060467290878296m 
Epoch:1-40/929, Train cle Loss: 0.19584135711193085, Cumulated time: 5.25109117825826m 
Epoch:1-80/929, Train cle Loss: 0.23825430870056152, Cumulated time: 5.4437205274899805m 
Epoch:1-120/929, Train cle Loss: 0.6977172493934631, Cumulated time: 5.638138898213705m 
Epoch:1-160/929, Train cle Loss: 0.29527056217193604, Cumulated time: 5.8337103168169655m 
Epoch:1-200/929, Train cle Loss: 0.6611345410346985, Cumulated time: 6.029564789930979m 
Epoch:1-240/929, Train cle Loss: 0.2810380756855011, Cumulated time: 6.229798233509063m 
Epoch:1-280/929, Train cle Loss: 0.118378184735775, Cumulated time: 6.436654762427012m 
Epoch:1-320/929, Train cle Loss: 0.2519179582595825, Cumulated time: 6.650258759657542m 
Epoch:1-360/929, Train cle Loss: 0.03563518449664116, Cumulated time: 6.858149532477061m 
Epoch:1-400/929, Train cle Loss: 0.14888334274291992, Cumulated time: 7.0651986479759215m 
Epoch:1-440/929, Train cle Loss: 0.28894108533859253, Cumulated time: 7.269149454434713m 
Epoch:1-480/929, Train cle Loss: 0.2743101418018341, Cumulated time: 7.47764223019282m 
Epoch:1-520/929, Train cle Loss: 0.35437434911727905, Cumulated time: 7.688289968172709m 
Epoch:1-560/929, Train cle Loss: 0.05361076816916466, Cumulated time: 7.901072653134664m 
Epoch:1-600/929, Train cle Loss: 0.031167885288596153, Cumulated time: 8.115795199076334m 
Epoch:1-640/929, Train cle Loss: 0.09129586815834045, Cumulated time: 8.313786562283834m 
Epoch:1-680/929, Train cle Loss: 0.09851390868425369, Cumulated time: 8.516328807671865m 
Epoch:1-720/929, Train cle Loss: 0.4686579704284668, Cumulated time: 8.718099693457285m 
Epoch:1-760/929, Train cle Loss: 0.03430677205324173, Cumulated time: 8.924801941712698m 
Epoch:1-800/929, Train cle Loss: 0.12329168617725372, Cumulated time: 9.128732458750408m 
Epoch:1-840/929, Train cle Loss: 0.8009728789329529, Cumulated time: 9.337410728136698m 
Epoch:1-880/929, Train cle Loss: 0.35780778527259827, Cumulated time: 9.53889458179474m 
Epoch:1-920/929, Train cle Loss: 0.22187229990959167, Cumulated time: 9.746397201220194m 
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.9217    0.9524    0.9368       210
           1     0.8684    0.7952    0.8302        83

    accuracy                         0.9078       293
   macro avg     0.8950    0.8738    0.8835       293
weighted avg     0.9066    0.9078    0.9066       293

avg f1 score: 0.8834784145640936
Epoch : 1, macro avg f1-score: 88.348 Acc : 90.785 on Valid_set, Spend:0.076 minutes for evaluation
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.8817    0.9408    0.9103      1014
           1     0.8442    0.7174    0.7757       453

    accuracy                         0.8718      1467
   macro avg     0.8629    0.8291    0.8430      1467
weighted avg     0.8701    0.8718    0.8687      1467

avg f1 score: 0.8429808340468947
Epoch : 1, macro avg f1-score: 84.298 Acc : 87.185 on Test_set, Spend:0.354 minutes for evaluation
--------------------------------------------------------------
Epoch:1 completed, Total Train Loss:341.6487443577498, Valid Loss:18.003284579142928, Spend 10.217250009377798m 
Epoch:2-0/929, Train cle Loss: 0.04568289592862129, Cumulated time: 10.367801026503246m 
Epoch:2-40/929, Train cle Loss: 0.10969889163970947, Cumulated time: 10.5703955411911m 
Epoch:2-80/929, Train cle Loss: 0.22307752072811127, Cumulated time: 10.774586987495422m 
Epoch:2-120/929, Train cle Loss: 0.5434885025024414, Cumulated time: 10.98142233689626m 
Epoch:2-160/929, Train cle Loss: 0.12984049320220947, Cumulated time: 11.185906891028086m 
Epoch:2-200/929, Train cle Loss: 0.6757377982139587, Cumulated time: 11.388629162311554m 
Epoch:2-240/929, Train cle Loss: 0.0412997342646122, Cumulated time: 11.595362130800883m 
Epoch:2-280/929, Train cle Loss: 0.012043165974318981, Cumulated time: 11.80113153855006m 
Epoch:2-320/929, Train cle Loss: 0.03649859502911568, Cumulated time: 12.003681198755901m 
Epoch:2-360/929, Train cle Loss: 0.032904382795095444, Cumulated time: 12.202220622698466m 
Epoch:2-400/929, Train cle Loss: 0.10029321163892746, Cumulated time: 12.407999535401663m 
Epoch:2-440/929, Train cle Loss: 0.028387777507305145, Cumulated time: 12.60971136490504m 
Epoch:2-480/929, Train cle Loss: 0.0642288476228714, Cumulated time: 12.809655431906382m 
Epoch:2-520/929, Train cle Loss: 0.19976861774921417, Cumulated time: 13.010151131947834m 
Epoch:2-560/929, Train cle Loss: 0.020245300605893135, Cumulated time: 13.210007615884145m 
Epoch:2-600/929, Train cle Loss: 0.0254925936460495, Cumulated time: 13.409635452429454m 
Epoch:2-640/929, Train cle Loss: 0.04822560027241707, Cumulated time: 13.61977500518163m 
Epoch:2-680/929, Train cle Loss: 0.03793909400701523, Cumulated time: 13.82893934249878m 
Epoch:2-720/929, Train cle Loss: 0.19858340919017792, Cumulated time: 14.039687510331472m 
Epoch:2-760/929, Train cle Loss: 0.01878606714308262, Cumulated time: 14.242520213127136m 
Epoch:2-800/929, Train cle Loss: 0.03820933401584625, Cumulated time: 14.44128934542338m 
Epoch:2-840/929, Train cle Loss: 0.8654889464378357, Cumulated time: 14.643068742752074m 
Epoch:2-880/929, Train cle Loss: 0.1482621729373932, Cumulated time: 14.851094738642376m 
Epoch:2-920/929, Train cle Loss: 0.0115992221981287, Cumulated time: 15.058360191186269m 
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.9083    0.9429    0.9252       210
           1     0.8400    0.7590    0.7975        83

    accuracy                         0.8908       293
   macro avg     0.8741    0.8509    0.8614       293
weighted avg     0.8889    0.8908    0.8890       293

avg f1 score: 0.8613509996450963
Epoch : 2, macro avg f1-score: 86.135 Acc : 89.078 on Valid_set, Spend:0.077 minutes for evaluation
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.8723    0.9566    0.9125      1014
           1     0.8761    0.6865    0.7698       453

    accuracy                         0.8732      1467
   macro avg     0.8742    0.8216    0.8412      1467
weighted avg     0.8735    0.8732    0.8684      1467

avg f1 score: 0.8411568696850871
Epoch : 2, macro avg f1-score: 84.116 Acc : 87.321 on Test_set, Spend:0.815 minutes for evaluation
--------------------------------------------------------------
Epoch:2 completed, Total Train Loss:228.13916801149026, Valid Loss:20.556937197921798, Spend 15.991955137252807m 
Epoch:3-0/929, Train cle Loss: 0.005092434119433165, Cumulated time: 16.023179550965626m 
Epoch:3-40/929, Train cle Loss: 0.008189979940652847, Cumulated time: 16.240786564350127m 
Epoch:3-80/929, Train cle Loss: 0.14277680218219757, Cumulated time: 16.439209592342376m 
Epoch:3-120/929, Train cle Loss: 0.023809514939785004, Cumulated time: 16.63685257832209m 
Epoch:3-160/929, Train cle Loss: 0.07053478807210922, Cumulated time: 16.835544470945994m 
Epoch:3-200/929, Train cle Loss: 0.2151377648115158, Cumulated time: 17.042563498020172m 
Epoch:3-240/929, Train cle Loss: 0.04925544187426567, Cumulated time: 17.260784769058226m 
Epoch:3-280/929, Train cle Loss: 0.026334289461374283, Cumulated time: 17.480497312545776m 
Epoch:3-320/929, Train cle Loss: 0.030857427045702934, Cumulated time: 17.684326171875m 
Epoch:3-360/929, Train cle Loss: 0.01968703791499138, Cumulated time: 17.88727911710739m 
Epoch:3-400/929, Train cle Loss: 0.016517767682671547, Cumulated time: 18.10346902211507m 
Epoch:3-440/929, Train cle Loss: 0.17584459483623505, Cumulated time: 18.330202130476632m 
Epoch:3-480/929, Train cle Loss: 0.010283748619258404, Cumulated time: 18.53305838505427m 
Epoch:3-520/929, Train cle Loss: 0.08574949204921722, Cumulated time: 18.74550540447235m 
Epoch:3-560/929, Train cle Loss: 0.008141211234033108, Cumulated time: 18.94861025015513m 
Epoch:3-600/929, Train cle Loss: 0.013582270592451096, Cumulated time: 19.149958864847818m 
Epoch:3-640/929, Train cle Loss: 0.00409165071323514, Cumulated time: 19.352860788504284m 
Epoch:3-680/929, Train cle Loss: 0.006324485410004854, Cumulated time: 19.55796661376953m 
Epoch:3-720/929, Train cle Loss: 0.07509889453649521, Cumulated time: 19.757800972461702m 
Epoch:3-760/929, Train cle Loss: 0.00418957369402051, Cumulated time: 19.980379168192545m 
Epoch:3-800/929, Train cle Loss: 0.014573437161743641, Cumulated time: 20.29787048101425m 
Epoch:3-840/929, Train cle Loss: 0.5462798476219177, Cumulated time: 20.6169580300649m 
Epoch:3-880/929, Train cle Loss: 0.038683563470840454, Cumulated time: 20.935582276185354m 
Epoch:3-920/929, Train cle Loss: 0.003136452753096819, Cumulated time: 21.24826967716217m 
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.9238    0.9238    0.9238       210
           1     0.8072    0.8072    0.8072        83

    accuracy                         0.8908       293
   macro avg     0.8655    0.8655    0.8655       293
weighted avg     0.8908    0.8908    0.8908       293

avg f1 score: 0.8655192197360873
Epoch : 3, macro avg f1-score: 86.552 Acc : 89.078 on Valid_set, Spend:0.077 minutes for evaluation
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.8906    0.9310    0.9103      1014
           1     0.8280    0.7439    0.7837       453

    accuracy                         0.8732      1467
   macro avg     0.8593    0.8374    0.8470      1467
weighted avg     0.8712    0.8732    0.8712      1467

avg f1 score: 0.8470195779417371
Epoch : 3, macro avg f1-score: 84.702 Acc : 87.321 on Test_set, Spend:0.350 minutes for evaluation
--------------------------------------------------------------
Epoch:3 completed, Total Train Loss:145.64615668682382, Valid Loss:25.326449264306575, Spend 21.715219430128734m 
Epoch:4-0/929, Train cle Loss: 0.005294817965477705, Cumulated time: 21.727973262468975m 
Epoch:4-40/929, Train cle Loss: 0.009301192127168179, Cumulated time: 21.92676669359207m 
Epoch:4-80/929, Train cle Loss: 0.041619740426540375, Cumulated time: 22.126927944024406m 
Epoch:4-120/929, Train cle Loss: 0.07524081319570541, Cumulated time: 22.32906772295634m 
Epoch:4-160/929, Train cle Loss: 0.03195396438241005, Cumulated time: 22.529656652609507m 
Epoch:4-200/929, Train cle Loss: 0.021825985983014107, Cumulated time: 22.729872222741445m 
Epoch:4-240/929, Train cle Loss: 0.016332481056451797, Cumulated time: 22.93537697394689m 
Epoch:4-280/929, Train cle Loss: 0.003306777449324727, Cumulated time: 23.135085944334666m 
Epoch:4-320/929, Train cle Loss: 0.015191883780062199, Cumulated time: 23.338873461882272m 
Epoch:4-360/929, Train cle Loss: 0.0018555441638454795, Cumulated time: 23.54695864121119m 
Epoch:4-400/929, Train cle Loss: 0.005940531846135855, Cumulated time: 23.808156144618987m 
Epoch:4-440/929, Train cle Loss: 0.012652769684791565, Cumulated time: 24.128424350420634m 
Epoch:4-480/929, Train cle Loss: 0.007427731528878212, Cumulated time: 24.446623659133913m 
Epoch:4-520/929, Train cle Loss: 0.011366479098796844, Cumulated time: 24.763367040952048m 
Epoch:4-560/929, Train cle Loss: 0.005370368715375662, Cumulated time: 25.062309034665425m 
Epoch:4-600/929, Train cle Loss: 0.004458658862859011, Cumulated time: 25.262039152781167m 
Epoch:4-640/929, Train cle Loss: 0.0028887183871120214, Cumulated time: 25.460681800047556m 
Epoch:4-680/929, Train cle Loss: 0.0019389096414670348, Cumulated time: 25.658678515752158m 
Epoch:4-720/929, Train cle Loss: 0.014081666246056557, Cumulated time: 25.855819594860076m 
Epoch:4-760/929, Train cle Loss: 0.002386493608355522, Cumulated time: 26.054795598983766m 
Epoch:4-800/929, Train cle Loss: 0.0038592813070863485, Cumulated time: 26.25815055370331m 
Epoch:4-840/929, Train cle Loss: 0.008291550911962986, Cumulated time: 26.460555684566497m 
Epoch:4-880/929, Train cle Loss: 0.0023376017343252897, Cumulated time: 26.659487680594125m 
Epoch:4-920/929, Train cle Loss: 0.014301086775958538, Cumulated time: 26.859114412466685m 
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.9347    0.8857    0.9095       210
           1     0.7447    0.8434    0.7910        83

    accuracy                         0.8737       293
   macro avg     0.8397    0.8645    0.8502       293
weighted avg     0.8809    0.8737    0.8759       293

avg f1 score: 0.8502479521500699
Epoch : 4, macro avg f1-score: 85.025 Acc : 87.372 on Valid_set, Spend:0.122 minutes for evaluation
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.9095    0.8925    0.9009      1014
           1     0.7691    0.8013    0.7849       453

    accuracy                         0.8643      1467
   macro avg     0.8393    0.8469    0.8429      1467
weighted avg     0.8662    0.8643    0.8651      1467

avg f1 score: 0.842905304508092
Epoch : 4, macro avg f1-score: 84.291 Acc : 86.435 on Test_set, Spend:0.813 minutes for evaluation
--------------------------------------------------------------
Epoch:4 completed, Total Train Loss:88.59771669382462, Valid Loss:30.130751186516136, Spend 27.833894328276315m 
Epoch:5-0/929, Train cle Loss: 0.0018628095276653767, Cumulated time: 27.859801002343495m 
Epoch:5-40/929, Train cle Loss: 0.010477760806679726, Cumulated time: 28.05930434068044m 
Epoch:5-80/929, Train cle Loss: 0.027474839240312576, Cumulated time: 28.255609587828317m 
Epoch:5-120/929, Train cle Loss: 0.004226487595587969, Cumulated time: 28.459555792808533m 
Epoch:5-160/929, Train cle Loss: 0.007136337924748659, Cumulated time: 28.666398974259696m 
Epoch:5-200/929, Train cle Loss: 0.01671689562499523, Cumulated time: 28.86380806763967m 
Epoch:5-240/929, Train cle Loss: 0.0017657382413744926, Cumulated time: 29.062111163139342m 
Epoch:5-280/929, Train cle Loss: 0.0014585312455892563, Cumulated time: 29.262066507339476m 
Epoch:5-320/929, Train cle Loss: 0.005429721437394619, Cumulated time: 29.46617189248403m 
Epoch:5-360/929, Train cle Loss: 0.0074262721464037895, Cumulated time: 29.668948940436046m 
Epoch:5-400/929, Train cle Loss: 0.0012609354453161359, Cumulated time: 29.870229276021323m 
Epoch:5-440/929, Train cle Loss: 0.009340180084109306, Cumulated time: 30.076264532407126m 
Epoch:5-480/929, Train cle Loss: 0.012954016216099262, Cumulated time: 30.309407730897266m 
Epoch:5-520/929, Train cle Loss: 0.0012526065111160278, Cumulated time: 30.64338855346044m 
Epoch:5-560/929, Train cle Loss: 0.0016464649233967066, Cumulated time: 30.963398885726928m 
Epoch:5-600/929, Train cle Loss: 0.0012569788377732038, Cumulated time: 31.284602089722952m 
Epoch:5-640/929, Train cle Loss: 0.0006250968435779214, Cumulated time: 31.615452647209167m 
Epoch:5-680/929, Train cle Loss: 0.00044541468378156424, Cumulated time: 31.834494348367055m 
Epoch:5-720/929, Train cle Loss: 0.0005490055191330612, Cumulated time: 32.03327223062515m 
Epoch:5-760/929, Train cle Loss: 0.0011828544083982706, Cumulated time: 32.2431312084198m 
Epoch:5-800/929, Train cle Loss: 0.0011051611509174109, Cumulated time: 32.44377866586049m 
Epoch:5-840/929, Train cle Loss: 0.009893367998301983, Cumulated time: 32.64916415214539m 
Epoch:5-880/929, Train cle Loss: 0.002256533829495311, Cumulated time: 32.85126391251882m 
Epoch:5-920/929, Train cle Loss: 0.011517349630594254, Cumulated time: 33.055671397844954m 
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.9430    0.8667    0.9032       210
           1     0.7200    0.8675    0.7869        83

    accuracy                         0.8669       293
   macro avg     0.8315    0.8671    0.8451       293
weighted avg     0.8798    0.8669    0.8703       293

avg f1 score: 0.8450555261766262
Epoch : 5, macro avg f1-score: 84.506 Acc : 86.689 on Valid_set, Spend:0.074 minutes for evaluation
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.9082    0.8876    0.8978      1014
           1     0.7605    0.7991    0.7793       453

    accuracy                         0.8603      1467
   macro avg     0.8343    0.8433    0.8385      1467
weighted avg     0.8626    0.8603    0.8612      1467

avg f1 score: 0.838544113344196
Epoch : 5, macro avg f1-score: 83.854 Acc : 86.026 on Test_set, Spend:0.726 minutes for evaluation
--------------------------------------------------------------
Epoch:5 completed, Total Train Loss:59.95966406801017, Valid Loss:34.542760580428876, Spend 33.895537161827086m 
Epoch:6-0/929, Train cle Loss: 0.011549042537808418, Cumulated time: 33.92058580319087m 
Epoch:6-40/929, Train cle Loss: 0.4770176410675049, Cumulated time: 34.211366395155586m 
Epoch:6-80/929, Train cle Loss: 0.0010561943054199219, Cumulated time: 34.41294447978338m 
Epoch:6-120/929, Train cle Loss: 0.0006389738991856575, Cumulated time: 34.61523003578186m 
Epoch:6-160/929, Train cle Loss: 0.0012172736460343003, Cumulated time: 34.818222069740294m 
Epoch:6-200/929, Train cle Loss: 0.0007845957297831774, Cumulated time: 35.02342174847921m 
Epoch:6-240/929, Train cle Loss: 0.025734852999448776, Cumulated time: 35.232127892971036m 
Epoch:6-280/929, Train cle Loss: 0.0005498144892044365, Cumulated time: 35.43843870957692m 
Epoch:6-320/929, Train cle Loss: 0.0006829003687016666, Cumulated time: 35.64010242621104m 
Epoch:6-360/929, Train cle Loss: 0.0003406747418921441, Cumulated time: 35.848042130470276m 
Epoch:6-400/929, Train cle Loss: 0.00020261495956219733, Cumulated time: 36.053626831372576m 
Epoch:6-440/929, Train cle Loss: 0.0009882276644930243, Cumulated time: 36.25407021840413m 
Epoch:6-480/929, Train cle Loss: 0.0013683238066732883, Cumulated time: 36.47326140403747m 
Epoch:6-520/929, Train cle Loss: 0.0007850593538023531, Cumulated time: 36.799692046642306m 
Epoch:6-560/929, Train cle Loss: 0.0005445390706881881, Cumulated time: 37.11587332884471m 
Epoch:6-600/929, Train cle Loss: 0.0012282740790396929, Cumulated time: 37.439289943377176m 
Epoch:6-640/929, Train cle Loss: 0.0006168630789034069, Cumulated time: 37.76435928742091m 
Epoch:6-680/929, Train cle Loss: 0.0004042772052343935, Cumulated time: 38.012691768010455m 
Epoch:6-720/929, Train cle Loss: 0.0015509627992287278, Cumulated time: 38.21474879980087m 
Epoch:6-760/929, Train cle Loss: 0.00023911401513032615, Cumulated time: 38.41828309694926m 
Epoch:6-800/929, Train cle Loss: 0.0006409616908058524, Cumulated time: 38.62264051437378m 
Epoch:6-840/929, Train cle Loss: 0.0010543797397986054, Cumulated time: 38.8276645898819m 
Epoch:6-880/929, Train cle Loss: 0.002376493066549301, Cumulated time: 39.02908991575241m 
Epoch:6-920/929, Train cle Loss: 0.0005744962836615741, Cumulated time: 39.23021511634191m 
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.9385    0.8714    0.9037       210
           1     0.7245    0.8554    0.7845        83

    accuracy                         0.8669       293
   macro avg     0.8315    0.8634    0.8441       293
weighted avg     0.8778    0.8669    0.8699       293

avg f1 score: 0.8441170452220176
Epoch : 6, macro avg f1-score: 84.412 Acc : 86.689 on Valid_set, Spend:0.075 minutes for evaluation
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.9112    0.8807    0.8957      1014
           1     0.7515    0.8079    0.7787       453

    accuracy                         0.8582      1467
   macro avg     0.8314    0.8443    0.8372      1467
weighted avg     0.8619    0.8582    0.8596      1467

avg f1 score: 0.8372052327194349
Epoch : 6, macro avg f1-score: 83.721 Acc : 85.821 on Test_set, Spend:0.710 minutes for evaluation
--------------------------------------------------------------
Epoch:6 completed, Total Train Loss:26.843908729715622, Valid Loss:36.24300919675443, Spend 40.055881627400716m 
Epoch:7-0/929, Train cle Loss: 0.0011176096741110086, Cumulated time: 40.08253979285558m 
Epoch:7-40/929, Train cle Loss: 0.047932058572769165, Cumulated time: 40.40446564356486m 
Epoch:7-80/929, Train cle Loss: 0.0017980335978791118, Cumulated time: 40.60442090034485m 
Epoch:7-120/929, Train cle Loss: 0.002056821947917342, Cumulated time: 40.80300090312958m 
Epoch:7-160/929, Train cle Loss: 0.0009452008525840938, Cumulated time: 41.00287095308304m 
Epoch:7-200/929, Train cle Loss: 0.00027736029005609453, Cumulated time: 41.203134926160175m 
Epoch:7-240/929, Train cle Loss: 0.00018051191000267863, Cumulated time: 41.40418150822322m 
Epoch:7-280/929, Train cle Loss: 0.0004195486253593117, Cumulated time: 41.606530451774596m 
Epoch:7-320/929, Train cle Loss: 0.0010137032950296998, Cumulated time: 41.81184137662252m 
Epoch:7-360/929, Train cle Loss: 0.00038966492866165936, Cumulated time: 42.015272891521455m 
Epoch:7-400/929, Train cle Loss: 0.0001905668614199385, Cumulated time: 42.21891951560974m 
Epoch:7-440/929, Train cle Loss: 0.0006898507126607001, Cumulated time: 42.42101237376531m 
Epoch:7-480/929, Train cle Loss: 0.00032122927950695157, Cumulated time: 42.686911364396416m 
Epoch:7-520/929, Train cle Loss: 0.00020859115466009825, Cumulated time: 43.018787395954135m 
Epoch:7-560/929, Train cle Loss: 0.0005173588288016617, Cumulated time: 43.34503014882406m 
Epoch:7-600/929, Train cle Loss: 0.00026084494311362505, Cumulated time: 43.67183834314346m 
Epoch:7-640/929, Train cle Loss: 0.00015798289678059518, Cumulated time: 43.99865063826243m 
Epoch:7-680/929, Train cle Loss: 0.0002149610809283331, Cumulated time: 44.20314200321833m 
Epoch:7-720/929, Train cle Loss: 0.0033087944611907005, Cumulated time: 44.40428867340088m 
Epoch:7-760/929, Train cle Loss: 0.00013922796642873436, Cumulated time: 44.61165788968404m 
Epoch:7-800/929, Train cle Loss: 0.0034839902073144913, Cumulated time: 44.81360008716583m 
Epoch:7-840/929, Train cle Loss: 0.0004134186019655317, Cumulated time: 45.0133154630661m 
Epoch:7-880/929, Train cle Loss: 0.0005657124565914273, Cumulated time: 45.212404787540436m 
Epoch:7-920/929, Train cle Loss: 0.0003080230380874127, Cumulated time: 45.4173721909523m 
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.9187    0.9143    0.9165       210
           1     0.7857    0.7952    0.7904        83

    accuracy                         0.8805       293
   macro avg     0.8522    0.8547    0.8534       293
weighted avg     0.8810    0.8805    0.8808       293

avg f1 score: 0.8534434710531205
Epoch : 7, macro avg f1-score: 85.344 Acc : 88.055 on Valid_set, Spend:0.076 minutes for evaluation
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.8942    0.9250    0.9094      1014
           1     0.8182    0.7550    0.7853       453

    accuracy                         0.8725      1467
   macro avg     0.8562    0.8400    0.8473      1467
weighted avg     0.8707    0.8725    0.8710      1467

avg f1 score: 0.847329777897492
Epoch : 7, macro avg f1-score: 84.733 Acc : 87.253 on Test_set, Spend:0.810 minutes for evaluation
--------------------------------------------------------------
Epoch:7 completed, Total Train Loss:22.821308477738057, Valid Loss:35.798966052316246, Spend 46.34288231531779m 
Epoch:8-0/929, Train cle Loss: 0.000336393597535789, Cumulated time: 46.36837743918101m 
Epoch:8-40/929, Train cle Loss: 0.00026579663972370327, Cumulated time: 46.613217469056444m 
Epoch:8-80/929, Train cle Loss: 0.00020750363182742149, Cumulated time: 46.812946645418805m 
Epoch:8-120/929, Train cle Loss: 0.0002588261559139937, Cumulated time: 47.00797055959701m 
Epoch:8-160/929, Train cle Loss: 0.0015294579789042473, Cumulated time: 47.20916217962901m 
Epoch:8-200/929, Train cle Loss: 0.00019804637122433633, Cumulated time: 47.41793539126714m 
Epoch:8-240/929, Train cle Loss: 0.00013297547411639243, Cumulated time: 47.622126225630446m 
Epoch:8-280/929, Train cle Loss: 0.0007783983019180596, Cumulated time: 47.83184146483739m 
Epoch:8-320/929, Train cle Loss: 0.08457065373659134, Cumulated time: 48.048231891791026m 
Epoch:8-360/929, Train cle Loss: 0.00012372848868835717, Cumulated time: 48.25784413019816m 
Epoch:8-400/929, Train cle Loss: 8.954646909842268e-05, Cumulated time: 48.4582467397054m 
Epoch:8-440/929, Train cle Loss: 0.0002774472231976688, Cumulated time: 48.66368877490361m 
Epoch:8-480/929, Train cle Loss: 0.00012095769488951191, Cumulated time: 48.98141467968623m 
Epoch:8-520/929, Train cle Loss: 9.842275903793052e-05, Cumulated time: 49.29484419425329m 
Epoch:8-560/929, Train cle Loss: 9.839784615905955e-05, Cumulated time: 49.609794572989145m 
Epoch:8-600/929, Train cle Loss: 9.728838631417602e-05, Cumulated time: 49.922932267189026m 
Epoch:8-640/929, Train cle Loss: 0.0001305157784372568, Cumulated time: 50.241899677117665m 
Epoch:8-680/929, Train cle Loss: 0.00010224687139270827, Cumulated time: 50.4501496553421m 
Epoch:8-720/929, Train cle Loss: 0.00011887531582033262, Cumulated time: 50.64565269947052m 
Epoch:8-760/929, Train cle Loss: 0.00010864640353247523, Cumulated time: 50.84419978062312m 
Epoch:8-800/929, Train cle Loss: 0.00011573361553018913, Cumulated time: 51.042641468842824m 
Epoch:8-840/929, Train cle Loss: 0.00011495377111714333, Cumulated time: 51.24327485958735m 
Epoch:8-880/929, Train cle Loss: 0.00010633674537530169, Cumulated time: 51.441674053668976m 
Epoch:8-920/929, Train cle Loss: 0.00013425566430669278, Cumulated time: 51.640739870071414m 
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.9317    0.9095    0.9205       210
           1     0.7841    0.8313    0.8070        83

    accuracy                         0.8874       293
   macro avg     0.8579    0.8704    0.8637       293
weighted avg     0.8899    0.8874    0.8883       293

avg f1 score: 0.8637497357852463
Epoch : 8, macro avg f1-score: 86.375 Acc : 88.737 on Valid_set, Spend:0.096 minutes for evaluation
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.9049    0.9103    0.9076      1014
           1     0.7964    0.7859    0.7911       453

    accuracy                         0.8718      1467
   macro avg     0.8507    0.8481    0.8493      1467
weighted avg     0.8714    0.8718    0.8716      1467

avg f1 score: 0.8493411996066863
Epoch : 8, macro avg f1-score: 84.934 Acc : 87.185 on Test_set, Spend:0.807 minutes for evaluation
--------------------------------------------------------------
Epoch:8 completed, Total Train Loss:7.852526351773122, Valid Loss:39.84863400609174, Spend 52.58314983447393m 

**Optimization Finished!,Total spend: 52.583150621255236
**Valid weighted F1: 88.348 at 1 epoch.
**Test weighted F1 when valid best: 84.298
