GCN_BERT Start at: Thu May  6 16:34:27 2021

----- Configure ----- 
  cfg_ds: cola 
  stop_words: False 
  Vocab GCN_hidden_dim: vocab_size -> 128 -> 16 
  Learning_rate0: 1e-05 weight_decay: 0.001 
  Loss_criterion mse softmax_before_mse True 
  Dropout: 0.2 Run_adj: pmi gcn_act_func: Relu 
  MAX_SEQ_LENGTH: 216 
  perform_metrics_str: ['macro avg', 'f1-score'] 
  model_file_save: VGCN_BERT16_model_cola_mse_sw0.pt

----- Prepare data set -----
  Load/shuffle/seperate cola dataset, and vocabulary graph adjacent matrix
  Zero ratio(?>66%) for vocab adj 0th: 99.54401583
weight:  [0.696848424212106, 1.770012706480305]
  Train_classes count: [3998, 1574]
  Num examples for train = 5572 , after weight sample: 5574
  Num examples for validate = 293
  Batch size = 6
  Num steps = 10219

----- Running training -----
I0506 16:34:53.867736 140509742659392 modeling.py:711] loading weights file https://users.dcc.uchile.cl/~jperez/beto/cased_2M/pytorch_weights.tar.gz from cache at /home/predator/.cache/torch/pytorch_pretrained_bert/df30d853f09ef62a7d4844183e66936b439beef5edd7a7a442b2123852711a8d.c4248f9616f68e3dcf9a9dccdcc51faf65949e7f7561cbe86df00900357a2a6b
I0506 16:34:53.868112 140509742659392 modeling.py:713] loading configuration file https://users.dcc.uchile.cl/~jperez/beto/cased_2M/config.json from cache at /home/predator/.cache/torch/pytorch_pretrained_bert/d7d4898a7ece6a2c902b3a860b0a2fd1c5cddace7c6ccd97cee5afe1b01baf2a.0e60f4036bcda3dd4fd2e574bc7ee7170cc8e06d50963217befc3ce3ae164d7f
I0506 16:34:53.885731 140509742659392 modeling.py:716] Model config {
  "attention_probs_dropout_prob": 0.1,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "type_vocab_size": 2,
  "vocab_size": 31002
}

I0506 16:34:53.885835 140509742659392 modeling.py:717] HERE /home/predator/.cache/torch/pytorch_pretrained_bert/df30d853f09ef62a7d4844183e66936b439beef5edd7a7a442b2123852711a8d.c4248f9616f68e3dcf9a9dccdcc51faf65949e7f7561cbe86df00900357a2a6b
I0506 16:35:03.111818 140509742659392 modeling.py:763] Weights of VGCN_Bert not initialized from pretrained model: ['bert.embeddings.vocab_gcn.W0_vh', 'bert.embeddings.vocab_gcn.fc_hc.weight', 'bert.embeddings.vocab_gcn.fc_hc.bias', 'bert.classifier.weight', 'bert.classifier.bias']
Epoch:0-0/929, Train mse Loss: 0.2669152617454529, Cumulated time: 0.024310966332753498m 
Epoch:0-40/929, Train mse Loss: 0.30528026819229126, Cumulated time: 0.2010973572731018m 
Epoch:0-80/929, Train mse Loss: 0.11274354159832001, Cumulated time: 0.3783738414446513m 
Epoch:0-120/929, Train mse Loss: 0.18706971406936646, Cumulated time: 0.5552456498146057m 
Epoch:0-160/929, Train mse Loss: 0.18881027400493622, Cumulated time: 0.7338894685109456m 
Epoch:0-200/929, Train mse Loss: 0.07053899019956589, Cumulated time: 0.9115966478983561m 
Epoch:0-240/929, Train mse Loss: 0.25673508644104004, Cumulated time: 1.0930338978767395m 
Epoch:0-280/929, Train mse Loss: 0.10734619945287704, Cumulated time: 1.2748547116915385m 
Epoch:0-320/929, Train mse Loss: 0.16694757342338562, Cumulated time: 1.4577413201332092m 
Epoch:0-360/929, Train mse Loss: 0.06427127122879028, Cumulated time: 1.6403061588605246m 
Epoch:0-400/929, Train mse Loss: 0.178486630320549, Cumulated time: 1.8228956898053488m 
Epoch:0-440/929, Train mse Loss: 0.17989516258239746, Cumulated time: 2.0063414176305137m 
Epoch:0-480/929, Train mse Loss: 0.204779714345932, Cumulated time: 2.192076623439789m 
Epoch:0-520/929, Train mse Loss: 0.07595771551132202, Cumulated time: 2.3782652179400126m 
Epoch:0-560/929, Train mse Loss: 0.10668200254440308, Cumulated time: 2.5639702677726746m 
Epoch:0-600/929, Train mse Loss: 0.07012376189231873, Cumulated time: 2.749790338675181m 
Epoch:0-640/929, Train mse Loss: 0.005993296857923269, Cumulated time: 2.936558981736501m 
Epoch:0-680/929, Train mse Loss: 0.11775584518909454, Cumulated time: 3.125581769148509m 
Epoch:0-720/929, Train mse Loss: 0.03025720827281475, Cumulated time: 3.312046504020691m 
Epoch:0-760/929, Train mse Loss: 0.0077552287839353085, Cumulated time: 3.5014317472775778m 
Epoch:0-800/929, Train mse Loss: 0.14871782064437866, Cumulated time: 3.6894102255503336m 
Epoch:0-840/929, Train mse Loss: 0.2991594672203064, Cumulated time: 3.8942808588345845m 
Epoch:0-880/929, Train mse Loss: 0.21546292304992676, Cumulated time: 4.083960386117299m 
Epoch:0-920/929, Train mse Loss: 0.031985603272914886, Cumulated time: 4.2803735057512915m 
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.8427    0.9952    0.9127       210
           1     0.9778    0.5301    0.6875        83

    accuracy                         0.8635       293
   macro avg     0.9103    0.7627    0.8001       293
weighted avg     0.8810    0.8635    0.8489       293

avg f1 score: 0.8000818777292578
Epoch : 0, macro avg f1-score: 80.008 Acc : 86.348 on Valid_set, Spend:0.071 minutes for evaluation
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.7970    0.9872    0.8819      1014
           1     0.9384    0.4371    0.5964       453

    accuracy                         0.8173      1467
   macro avg     0.8677    0.7121    0.7392      1467
weighted avg     0.8406    0.8173    0.7938      1467

avg f1 score: 0.739161934079932
Epoch : 0, macro avg f1-score: 73.916 Acc : 81.731 on Test_set, Spend:0.339 minutes for evaluation
--------------------------------------------------------------
Epoch:0 completed, Total Train Loss:136.31388891825918, Valid Loss:5.525570833298843, Spend 4.729331529140472m 
Epoch:1-0/929, Train mse Loss: 0.07637958973646164, Cumulated time: 4.854861724376678m 
Epoch:1-40/929, Train mse Loss: 0.03195009380578995, Cumulated time: 5.043399922053019m 
Epoch:1-80/929, Train mse Loss: 0.01987052708864212, Cumulated time: 5.233473753929138m 
Epoch:1-120/929, Train mse Loss: 0.09489865601062775, Cumulated time: 5.424192957083384m 
Epoch:1-160/929, Train mse Loss: 0.01589871384203434, Cumulated time: 5.617199373245239m 
Epoch:1-200/929, Train mse Loss: 0.07847900688648224, Cumulated time: 5.809977833429972m 
Epoch:1-240/929, Train mse Loss: 0.061038386076688766, Cumulated time: 6.0056326230367025m 
Epoch:1-280/929, Train mse Loss: 0.0005812306771986187, Cumulated time: 6.207764049371083m 
Epoch:1-320/929, Train mse Loss: 0.06816467642784119, Cumulated time: 6.41314910252889m 
Epoch:1-360/929, Train mse Loss: 0.03661932796239853, Cumulated time: 6.617223338286082m 
Epoch:1-400/929, Train mse Loss: 0.04338667541742325, Cumulated time: 6.818672780195872m 
Epoch:1-440/929, Train mse Loss: 0.04056883975863457, Cumulated time: 7.0176966269811m 
Epoch:1-480/929, Train mse Loss: 0.06901700794696808, Cumulated time: 7.218324204285939m 
Epoch:1-520/929, Train mse Loss: 0.0833483561873436, Cumulated time: 7.4195600589116415m 
Epoch:1-560/929, Train mse Loss: 0.028949592262506485, Cumulated time: 7.619233028093974m 
Epoch:1-600/929, Train mse Loss: 0.002454133704304695, Cumulated time: 7.817813344796499m 
Epoch:1-640/929, Train mse Loss: 0.07834450900554657, Cumulated time: 8.013891486326854m 
Epoch:1-680/929, Train mse Loss: 0.13332700729370117, Cumulated time: 8.209334933757782m 
Epoch:1-720/929, Train mse Loss: 0.0833018571138382, Cumulated time: 8.405103766918183m 
Epoch:1-760/929, Train mse Loss: 0.002877664752304554, Cumulated time: 8.603081671396891m 
Epoch:1-800/929, Train mse Loss: 0.12205105274915695, Cumulated time: 8.80036989847819m 
Epoch:1-840/929, Train mse Loss: 0.21908198297023773, Cumulated time: 8.998130444685618m 
Epoch:1-880/929, Train mse Loss: 0.15057964622974396, Cumulated time: 9.19401393731435m 
Epoch:1-920/929, Train mse Loss: 0.002108042361214757, Cumulated time: 9.390940177440644m 
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.8734    0.9524    0.9112       210
           1     0.8438    0.6506    0.7347        83

    accuracy                         0.8669       293
   macro avg     0.8586    0.8015    0.8229       293
weighted avg     0.8650    0.8669    0.8612       293

avg f1 score: 0.8229278043791548
Epoch : 1, macro avg f1-score: 82.293 Acc : 86.689 on Valid_set, Spend:0.073 minutes for evaluation
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.8650    0.9734    0.9160      1014
           1     0.9172    0.6600    0.7677       453

    accuracy                         0.8766      1467
   macro avg     0.8911    0.8167    0.8418      1467
weighted avg     0.8811    0.8766    0.8702      1467

avg f1 score: 0.8418300575727702
Epoch : 1, macro avg f1-score: 84.183 Acc : 87.662 on Test_set, Spend:0.341 minutes for evaluation
--------------------------------------------------------------
Epoch:1 completed, Total Train Loss:81.35839339587255, Valid Loss:4.676778198918328, Spend 9.844904653231303m 
Epoch:2-0/929, Train mse Loss: 0.014305192977190018, Cumulated time: 9.98070056438446m 
Epoch:2-40/929, Train mse Loss: 0.0023024273104965687, Cumulated time: 10.174600803852082m 
Epoch:2-80/929, Train mse Loss: 0.0012534370180219412, Cumulated time: 10.370456699530283m 
Epoch:2-120/929, Train mse Loss: 0.058886490762233734, Cumulated time: 10.568238159020742m 
Epoch:2-160/929, Train mse Loss: 0.023151934146881104, Cumulated time: 10.767140193780262m 
Epoch:2-200/929, Train mse Loss: 0.10319393128156662, Cumulated time: 10.965317845344543m 
Epoch:2-240/929, Train mse Loss: 0.003857627511024475, Cumulated time: 11.162868555386861m 
Epoch:2-280/929, Train mse Loss: 0.0006436441908590496, Cumulated time: 11.361063758532206m 
Epoch:2-320/929, Train mse Loss: 0.007025785744190216, Cumulated time: 11.560037593046824m 
Epoch:2-360/929, Train mse Loss: 0.0018851537024602294, Cumulated time: 11.758165431022643m 
Epoch:2-400/929, Train mse Loss: 0.06370726972818375, Cumulated time: 11.955720535914104m 
Epoch:2-440/929, Train mse Loss: 0.006395065691322088, Cumulated time: 12.154964820543926m 
Epoch:2-480/929, Train mse Loss: 0.004466654267162085, Cumulated time: 12.351913213729858m 
Epoch:2-520/929, Train mse Loss: 0.030012097209692, Cumulated time: 12.548932846387228m 
Epoch:2-560/929, Train mse Loss: 0.0032891794107854366, Cumulated time: 12.746400916576386m 
Epoch:2-600/929, Train mse Loss: 0.0012907274067401886, Cumulated time: 12.945979197820028m 
Epoch:2-640/929, Train mse Loss: 0.009054016321897507, Cumulated time: 13.145245361328126m 
Epoch:2-680/929, Train mse Loss: 0.0021239013876765966, Cumulated time: 13.343043033281962m 
Epoch:2-720/929, Train mse Loss: 0.004261978901922703, Cumulated time: 13.540873873233796m 
Epoch:2-760/929, Train mse Loss: 0.00012530515959952027, Cumulated time: 13.74069829384486m 
Epoch:2-800/929, Train mse Loss: 0.003113399725407362, Cumulated time: 13.938669486840565m 
Epoch:2-840/929, Train mse Loss: 0.1694716513156891, Cumulated time: 14.136301290988921m 
Epoch:2-880/929, Train mse Loss: 0.02577400580048561, Cumulated time: 14.333091592788696m 
Epoch:2-920/929, Train mse Loss: 0.16859553754329681, Cumulated time: 14.531705359617868m 
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.8884    0.9476    0.9171       210
           1     0.8406    0.6988    0.7632        83

    accuracy                         0.8771       293
   macro avg     0.8645    0.8232    0.8401       293
weighted avg     0.8748    0.8771    0.8735       293

avg f1 score: 0.8401042929905409
Epoch : 2, macro avg f1-score: 84.010 Acc : 87.713 on Valid_set, Spend:0.073 minutes for evaluation
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.8584    0.9625    0.9075      1014
           1     0.8848    0.6446    0.7458       453

    accuracy                         0.8643      1467
   macro avg     0.8716    0.8036    0.8267      1467
weighted avg     0.8666    0.8643    0.8576      1467

avg f1 score: 0.8266670941609622
Epoch : 2, macro avg f1-score: 82.667 Acc : 86.435 on Test_set, Spend:0.359 minutes for evaluation
--------------------------------------------------------------
Epoch:2 completed, Total Train Loss:46.065390490617574, Valid Loss:4.8035701999106095, Spend 15.003466514746348m 
Epoch:3-0/929, Train mse Loss: 0.00014830082363914698, Cumulated time: 15.138288168112437m 
Epoch:3-40/929, Train mse Loss: 0.0002445152495056391, Cumulated time: 15.333635719617208m 
Epoch:3-80/929, Train mse Loss: 0.002225919160991907, Cumulated time: 15.530129079023997m 
Epoch:3-120/929, Train mse Loss: 0.000676046940498054, Cumulated time: 15.728109208742778m 
Epoch:3-160/929, Train mse Loss: 0.011289462447166443, Cumulated time: 15.925975024700165m 
Epoch:3-200/929, Train mse Loss: 0.00982125848531723, Cumulated time: 16.12576267719269m 
Epoch:3-240/929, Train mse Loss: 0.003739147214218974, Cumulated time: 16.325251877307892m 
Epoch:3-280/929, Train mse Loss: 0.00020048707665409893, Cumulated time: 16.523892255624137m 
Epoch:3-320/929, Train mse Loss: 0.0014783607330173254, Cumulated time: 16.724579056104023m 
Epoch:3-360/929, Train mse Loss: 0.00020712334662675858, Cumulated time: 16.923826400438944m 
Epoch:3-400/929, Train mse Loss: 0.002427993807941675, Cumulated time: 17.125061372915905m 
Epoch:3-440/929, Train mse Loss: 0.10553255677223206, Cumulated time: 17.326363595326743m 
Epoch:3-480/929, Train mse Loss: 0.0007627132581546903, Cumulated time: 17.525687901178994m 
Epoch:3-520/929, Train mse Loss: 0.004888234660029411, Cumulated time: 17.72763393719991m 
Epoch:3-560/929, Train mse Loss: 0.000442762509919703, Cumulated time: 17.927628004550932m 
Epoch:3-600/929, Train mse Loss: 0.00046022568130865693, Cumulated time: 18.12645785411199m 
Epoch:3-640/929, Train mse Loss: 0.037010472267866135, Cumulated time: 18.32558975617091m 
Epoch:3-680/929, Train mse Loss: 0.00012077622523065656, Cumulated time: 18.52498588959376m 
Epoch:3-720/929, Train mse Loss: 0.0001191571936942637, Cumulated time: 18.72419673204422m 
Epoch:3-760/929, Train mse Loss: 0.00012459080608095974, Cumulated time: 18.923742826779684m 
Epoch:3-800/929, Train mse Loss: 0.000690084823872894, Cumulated time: 19.121138926347097m 
Epoch:3-840/929, Train mse Loss: 0.16342294216156006, Cumulated time: 19.320845850308736m 
Epoch:3-880/929, Train mse Loss: 0.0007713450468145311, Cumulated time: 19.60631745258967m 
Epoch:3-920/929, Train mse Loss: 0.0029687671922147274, Cumulated time: 19.917316869894663m 
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.9242    0.9286    0.9264       210
           1     0.8171    0.8072    0.8121        83

    accuracy                         0.8942       293
   macro avg     0.8706    0.8679    0.8692       293
weighted avg     0.8938    0.8942    0.8940       293

avg f1 score: 0.8692435039228388
Epoch : 3, macro avg f1-score: 86.924 Acc : 89.420 on Valid_set, Spend:0.171 minutes for evaluation
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.8985    0.9339    0.9159      1014
           1     0.8378    0.7638    0.7991       453

    accuracy                         0.8814      1467
   macro avg     0.8681    0.8489    0.8575      1467
weighted avg     0.8797    0.8814    0.8798      1467

avg f1 score: 0.8574684737404014
Epoch : 3, macro avg f1-score: 85.747 Acc : 88.139 on Test_set, Spend:0.559 minutes for evaluation
--------------------------------------------------------------
Epoch:3 completed, Total Train Loss:28.690224252997723, Valid Loss:4.6382349794512265, Spend 20.706934674580893m 
Epoch:4-0/929, Train mse Loss: 0.00019412836991250515, Cumulated time: 20.836760914325716m 
Epoch:4-40/929, Train mse Loss: 0.0003087909135501832, Cumulated time: 21.03239133755366m 
Epoch:4-80/929, Train mse Loss: 0.0002569431089796126, Cumulated time: 21.228231573104857m 
Epoch:4-120/929, Train mse Loss: 0.0003544970531947911, Cumulated time: 21.424246764183046m 
Epoch:4-160/929, Train mse Loss: 0.0005421519163064659, Cumulated time: 21.621826235453288m 
Epoch:4-200/929, Train mse Loss: 0.0009617108153179288, Cumulated time: 21.818618861834207m 
Epoch:4-240/929, Train mse Loss: 0.000744675169698894, Cumulated time: 22.016433115800222m 
Epoch:4-280/929, Train mse Loss: 0.08867849409580231, Cumulated time: 22.214816919962566m 
Epoch:4-320/929, Train mse Loss: 0.001832275534979999, Cumulated time: 22.413984334468843m 
Epoch:4-360/929, Train mse Loss: 0.00027607864467427135, Cumulated time: 22.613420911629994m 
Epoch:4-400/929, Train mse Loss: 0.00015456046094186604, Cumulated time: 22.813598720232644m 
Epoch:4-440/929, Train mse Loss: 9.682639938546345e-05, Cumulated time: 23.01200147072474m 
Epoch:4-480/929, Train mse Loss: 7.012997230049223e-05, Cumulated time: 23.21131153901418m 
Epoch:4-520/929, Train mse Loss: 0.0018789891619235277, Cumulated time: 23.41203101078669m 
Epoch:4-560/929, Train mse Loss: 0.0003666857664939016, Cumulated time: 23.61619852781296m 
Epoch:4-600/929, Train mse Loss: 6.929100345587358e-05, Cumulated time: 23.813438045978547m 
Epoch:4-640/929, Train mse Loss: 0.00014536894741468132, Cumulated time: 24.01295206944148m 
Epoch:4-680/929, Train mse Loss: 0.001446474576368928, Cumulated time: 24.213049181302388m 
Epoch:4-720/929, Train mse Loss: 9.603892976883799e-05, Cumulated time: 24.41324112812678m 
Epoch:4-760/929, Train mse Loss: 0.0005592727102339268, Cumulated time: 24.61248352130254m 
Epoch:4-800/929, Train mse Loss: 0.0007940478390082717, Cumulated time: 24.850853963692984m 
Epoch:4-840/929, Train mse Loss: 0.16003236174583435, Cumulated time: 25.163796575864158m 
Epoch:4-880/929, Train mse Loss: 5.872819383512251e-05, Cumulated time: 25.47239556312561m 
Epoch:4-920/929, Train mse Loss: 2.265918010380119e-05, Cumulated time: 25.782488469282786m 
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.9293    0.8762    0.9020       210
           1     0.7263    0.8313    0.7753        83

    accuracy                         0.8635       293
   macro avg     0.8278    0.8538    0.8386       293
weighted avg     0.8718    0.8635    0.8661       293

avg f1 score: 0.838620841595065
Epoch : 4, macro avg f1-score: 83.862 Acc : 86.348 on Valid_set, Spend:0.170 minutes for evaluation
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.9250    0.8757    0.8997      1014
           1     0.7515    0.8411    0.7937       453

    accuracy                         0.8650      1467
   macro avg     0.8382    0.8584    0.8467      1467
weighted avg     0.8714    0.8650    0.8670      1467

avg f1 score: 0.8467230243161095
Epoch : 4, macro avg f1-score: 84.672 Acc : 86.503 on Test_set, Spend:0.452 minutes for evaluation
--------------------------------------------------------------
Epoch:4 completed, Total Train Loss:17.78604858419385, Valid Loss:5.906457464525374, Spend 26.465626931190492m 
Epoch:5-0/929, Train mse Loss: 0.1405741274356842, Cumulated time: 26.477374331156412m 
Epoch:5-40/929, Train mse Loss: 0.0006307403091341257, Cumulated time: 26.67395601272583m 
Epoch:5-80/929, Train mse Loss: 3.622262011049315e-05, Cumulated time: 26.871207054456075m 
Epoch:5-120/929, Train mse Loss: 3.034601832041517e-05, Cumulated time: 27.0698886791865m 
Epoch:5-160/929, Train mse Loss: 0.0918540209531784, Cumulated time: 27.268921931584675m 
Epoch:5-200/929, Train mse Loss: 0.008000360801815987, Cumulated time: 27.46766802072525m 
Epoch:5-240/929, Train mse Loss: 5.8189812989439815e-05, Cumulated time: 27.665044979254404m 
Epoch:5-280/929, Train mse Loss: 1.9318973500048742e-05, Cumulated time: 27.864900461832683m 
Epoch:5-320/929, Train mse Loss: 3.8799662434030324e-05, Cumulated time: 28.0640766342481m 
Epoch:5-360/929, Train mse Loss: 0.00023490596504416317, Cumulated time: 28.264793145656586m 
Epoch:5-400/929, Train mse Loss: 4.9142923671752214e-05, Cumulated time: 28.46457635164261m 
Epoch:5-440/929, Train mse Loss: 5.500710540218279e-05, Cumulated time: 28.66516769727071m 
Epoch:5-480/929, Train mse Loss: 5.3950159781379625e-05, Cumulated time: 28.866934176286062m 
Epoch:5-520/929, Train mse Loss: 0.0007224755245260894, Cumulated time: 29.067227749029794m 
Epoch:5-560/929, Train mse Loss: 7.182076660683379e-05, Cumulated time: 29.34348108768463m 
Epoch:5-600/929, Train mse Loss: 7.089675636962056e-05, Cumulated time: 29.652216053009035m 
Epoch:5-640/929, Train mse Loss: 2.7096619305666536e-05, Cumulated time: 29.96344971259435m 
Epoch:5-680/929, Train mse Loss: 0.0013672776985913515, Cumulated time: 30.270586438973744m 
Epoch:5-720/929, Train mse Loss: 2.0894576664431952e-05, Cumulated time: 30.579674088954924m 
Epoch:5-760/929, Train mse Loss: 7.965122495079413e-05, Cumulated time: 30.83381303946177m 
Epoch:5-800/929, Train mse Loss: 0.00015680590877309442, Cumulated time: 31.03067798614502m 
Epoch:5-840/929, Train mse Loss: 0.1601782739162445, Cumulated time: 31.230245741208396m 
Epoch:5-880/929, Train mse Loss: 0.0003316322690807283, Cumulated time: 31.4294553677241m 
Epoch:5-920/929, Train mse Loss: 0.0026700932066887617, Cumulated time: 31.6304536541303m 
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.9399    0.8190    0.8753       210
           1     0.6545    0.8675    0.7461        83

    accuracy                         0.8328       293
   macro avg     0.7972    0.8433    0.8107       293
weighted avg     0.8591    0.8328    0.8387       293

avg f1 score: 0.8107160278975333
Epoch : 5, macro avg f1-score: 81.072 Acc : 83.276 on Valid_set, Spend:0.076 minutes for evaluation
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.9459    0.8442    0.8921      1014
           1     0.7189    0.8918    0.7961       453

    accuracy                         0.8589      1467
   macro avg     0.8324    0.8680    0.8441      1467
weighted avg     0.8758    0.8589    0.8625      1467

avg f1 score: 0.844095215847745
Epoch : 5, macro avg f1-score: 84.410 Acc : 85.890 on Test_set, Spend:0.346 minutes for evaluation
--------------------------------------------------------------
Epoch:5 completed, Total Train Loss:12.561248229215835, Valid Loss:6.327659248470809, Spend 32.09239228169123m 
Epoch:6-0/929, Train mse Loss: 0.00011174176324857399, Cumulated time: 32.104098451137546m 
Epoch:6-40/929, Train mse Loss: 0.31866976618766785, Cumulated time: 32.30628128449122m 
Epoch:6-80/929, Train mse Loss: 0.0004757016140501946, Cumulated time: 32.50550954739253m 
Epoch:6-120/929, Train mse Loss: 3.223384192097001e-05, Cumulated time: 32.70663979053497m 
Epoch:6-160/929, Train mse Loss: 6.070505332900211e-05, Cumulated time: 32.905760677655536m 
Epoch:6-200/929, Train mse Loss: 2.8415515771484934e-05, Cumulated time: 33.10589543581009m 
Epoch:6-240/929, Train mse Loss: 0.0002845138078555465, Cumulated time: 33.30686240990956m 
Epoch:6-280/929, Train mse Loss: 0.00010895530431298539, Cumulated time: 33.608033621311186m 
Epoch:6-320/929, Train mse Loss: 0.00034419712028466165, Cumulated time: 33.9196611682574m 
Epoch:6-360/929, Train mse Loss: 9.435642277821898e-05, Cumulated time: 34.23049341837565m 
Epoch:6-400/929, Train mse Loss: 3.152845238219015e-05, Cumulated time: 34.542082186539965m 
Epoch:6-440/929, Train mse Loss: 3.674223989946768e-05, Cumulated time: 34.85328399737676m 
Epoch:6-480/929, Train mse Loss: 9.084936755243689e-05, Cumulated time: 35.107339068253836m 
Epoch:6-520/929, Train mse Loss: 0.09950681775808334, Cumulated time: 35.30579349199931m 
Epoch:6-560/929, Train mse Loss: 5.1499293476808816e-05, Cumulated time: 35.50702006816864m 
Epoch:6-600/929, Train mse Loss: 6.620970088988543e-05, Cumulated time: 35.705485022068025m 
Epoch:6-640/929, Train mse Loss: 4.693150913226418e-05, Cumulated time: 35.907428967952725m 
Epoch:6-680/929, Train mse Loss: 0.000489588943310082, Cumulated time: 36.10987033843994m 
Epoch:6-720/929, Train mse Loss: 2.967584805446677e-05, Cumulated time: 36.32176383733749m 
Epoch:6-760/929, Train mse Loss: 2.7813886845251545e-05, Cumulated time: 36.52249970833461m 
Epoch:6-800/929, Train mse Loss: 0.010940204374492168, Cumulated time: 36.72215853134791m 
Epoch:6-840/929, Train mse Loss: 0.16104845702648163, Cumulated time: 37.03178454637528m 
Epoch:6-880/929, Train mse Loss: 0.0012272314634174109, Cumulated time: 37.3358339269956m 
Epoch:6-920/929, Train mse Loss: 2.2228879970498383e-05, Cumulated time: 37.64723449150721m 
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.9268    0.9048    0.9157       210
           1     0.7727    0.8193    0.7953        83

    accuracy                         0.8805       293
   macro avg     0.8498    0.8620    0.8555       293
weighted avg     0.8832    0.8805    0.8816       293

avg f1 score: 0.8554921440146551
Epoch : 6, macro avg f1-score: 85.549 Acc : 88.055 on Valid_set, Spend:0.171 minutes for evaluation
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.9069    0.9221    0.9144      1014
           1     0.8188    0.7881    0.8031       453

    accuracy                         0.8807      1467
   macro avg     0.8628    0.8551    0.8588      1467
weighted avg     0.8797    0.8807    0.8801      1467

avg f1 score: 0.8587875170860367
Epoch : 6, macro avg f1-score: 85.879 Acc : 88.071 on Test_set, Spend:0.447 minutes for evaluation
--------------------------------------------------------------
Epoch:6 completed, Total Train Loss:11.022167405941218, Valid Loss:5.296071148151896, Spend 38.32677518924077m 
Epoch:7-0/929, Train mse Loss: 3.327670128783211e-05, Cumulated time: 38.33882923126221m 
Epoch:7-40/929, Train mse Loss: 0.00011291295959381387, Cumulated time: 38.53576074441274m 
Epoch:7-80/929, Train mse Loss: 7.473658479284495e-05, Cumulated time: 38.7310918768247m 
Epoch:7-120/929, Train mse Loss: 1.9315477402415127e-05, Cumulated time: 38.92557858626048m 
Epoch:7-160/929, Train mse Loss: 5.140957000548951e-05, Cumulated time: 39.12333535353343m 
Epoch:7-200/929, Train mse Loss: 3.05927824229002e-05, Cumulated time: 39.3207652926445m 
Epoch:7-240/929, Train mse Loss: 4.0146020182874054e-05, Cumulated time: 39.516274547576906m 
Epoch:7-280/929, Train mse Loss: 2.457563823554665e-05, Cumulated time: 39.713098645210266m 
Epoch:7-320/929, Train mse Loss: 2.6370518753537908e-05, Cumulated time: 39.90999879439672m 
Epoch:7-360/929, Train mse Loss: 5.894101923331618e-05, Cumulated time: 40.11162336667379m 
Epoch:7-400/929, Train mse Loss: 2.494838190614246e-05, Cumulated time: 40.31063946485519m 
Epoch:7-440/929, Train mse Loss: 3.4897850127890706e-05, Cumulated time: 40.54886145591736m 
Epoch:7-480/929, Train mse Loss: 6.108628440415487e-05, Cumulated time: 40.86610722541809m 
Epoch:7-520/929, Train mse Loss: 1.9719536794582382e-05, Cumulated time: 41.182417400678m 
Epoch:7-560/929, Train mse Loss: 3.112537524430081e-05, Cumulated time: 41.49835295279821m 
Epoch:7-600/929, Train mse Loss: 2.0931611288688146e-05, Cumulated time: 41.795781131585436m 
Epoch:7-640/929, Train mse Loss: 3.213249146938324e-05, Cumulated time: 41.996231313546495m 
Epoch:7-680/929, Train mse Loss: 0.0008774906164035201, Cumulated time: 42.19136990308762m 
Epoch:7-720/929, Train mse Loss: 2.9285685741342604e-05, Cumulated time: 42.38538493315379m 
Epoch:7-760/929, Train mse Loss: 2.7208792744204402e-05, Cumulated time: 42.581938834985095m 
Epoch:7-800/929, Train mse Loss: 0.0017592202639207244, Cumulated time: 42.78056416114171m 
Epoch:7-840/929, Train mse Loss: 0.15976594388484955, Cumulated time: 42.979991646607715m 
Epoch:7-880/929, Train mse Loss: 8.218322182074189e-05, Cumulated time: 43.1790722767512m 
Epoch:7-920/929, Train mse Loss: 2.7808468075818382e-05, Cumulated time: 43.3768475651741m 
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.9350    0.8905    0.9122       210
           1     0.7527    0.8434    0.7955        83

    accuracy                         0.8771       293
   macro avg     0.8438    0.8669    0.8538       293
weighted avg     0.8834    0.8771    0.8791       293

avg f1 score: 0.8538248337028824
Epoch : 7, macro avg f1-score: 85.382 Acc : 87.713 on Valid_set, Spend:0.078 minutes for evaluation
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.9221    0.8984    0.9101      1014
           1     0.7850    0.8300    0.8069       453

    accuracy                         0.8773      1467
   macro avg     0.8535    0.8642    0.8585      1467
weighted avg     0.8797    0.8773    0.8782      1467

avg f1 score: 0.8584784314398048
Epoch : 7, macro avg f1-score: 85.848 Acc : 87.730 on Test_set, Spend:0.768 minutes for evaluation
--------------------------------------------------------------
Epoch:7 completed, Total Train Loss:6.652989619465188, Valid Loss:5.619684154894458, Spend 44.262841653823855m 
Epoch:8-0/929, Train mse Loss: 3.777395613724366e-05, Cumulated time: 44.28870406945546m 
Epoch:8-40/929, Train mse Loss: 0.1566433608531952, Cumulated time: 44.526065695285794m 
Epoch:8-80/929, Train mse Loss: 6.67535568936728e-05, Cumulated time: 44.72789554595947m 
Epoch:8-120/929, Train mse Loss: 2.1003535948693752e-05, Cumulated time: 44.926128868261976m 
Epoch:8-160/929, Train mse Loss: 4.779132723342627e-05, Cumulated time: 45.12661468187968m 
Epoch:8-200/929, Train mse Loss: 3.195351382601075e-05, Cumulated time: 45.32703108390172m 
Epoch:8-240/929, Train mse Loss: 3.707302312250249e-05, Cumulated time: 45.521200021107994m 
Epoch:8-280/929, Train mse Loss: 3.08704111375846e-05, Cumulated time: 45.72001045147578m 
Epoch:8-320/929, Train mse Loss: 0.00010261429997626692, Cumulated time: 45.928305411338805m 
Epoch:8-360/929, Train mse Loss: 6.507064972538501e-05, Cumulated time: 46.131138145923615m 
Epoch:8-400/929, Train mse Loss: 1.99687056010589e-05, Cumulated time: 46.33394059340159m 
Epoch:8-440/929, Train mse Loss: 2.6315748982597142e-05, Cumulated time: 46.5302522500356m 
Epoch:8-480/929, Train mse Loss: 3.6987643397878855e-05, Cumulated time: 46.7284139752388m 
Epoch:8-520/929, Train mse Loss: 3.40413571393583e-05, Cumulated time: 46.933010494709016m 
Epoch:8-560/929, Train mse Loss: 5.587076157098636e-05, Cumulated time: 47.21774265368779m 
Epoch:8-600/929, Train mse Loss: 1.9729050109162927e-05, Cumulated time: 47.53253324826559m 
Epoch:8-640/929, Train mse Loss: 0.00020533055067062378, Cumulated time: 47.84643468062083m 
Epoch:8-680/929, Train mse Loss: 5.043008059146814e-05, Cumulated time: 48.15641873677571m 
Epoch:8-720/929, Train mse Loss: 1.7162588846986182e-05, Cumulated time: 48.39252400795619m 
Epoch:8-760/929, Train mse Loss: 2.1997691874275915e-05, Cumulated time: 48.586769592761996m 
Epoch:8-800/929, Train mse Loss: 6.375474185915664e-05, Cumulated time: 48.781593624750776m 
Epoch:8-840/929, Train mse Loss: 0.15060539543628693, Cumulated time: 48.97832016547521m 
Epoch:8-880/929, Train mse Loss: 0.00012709465227089822, Cumulated time: 49.17324148416519m 
Epoch:8-920/929, Train mse Loss: 2.8926751838298514e-05, Cumulated time: 49.3693755030632m 
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.9360    0.9048    0.9201       210
           1     0.7778    0.8434    0.8092        83

    accuracy                         0.8874       293
   macro avg     0.8569    0.8741    0.8647       293
weighted avg     0.8912    0.8874    0.8887       293

avg f1 score: 0.8646727036067684
Epoch : 8, macro avg f1-score: 86.467 Acc : 88.737 on Valid_set, Spend:0.074 minutes for evaluation
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.8987    0.9270    0.9126      1014
           1     0.8242    0.7660    0.7941       453

    accuracy                         0.8773      1467
   macro avg     0.8614    0.8465    0.8533      1467
weighted avg     0.8757    0.8773    0.8760      1467

avg f1 score: 0.8533358512363645
Epoch : 8, macro avg f1-score: 85.334 Acc : 87.730 on Test_set, Spend:0.444 minutes for evaluation
--------------------------------------------------------------
Epoch:8 completed, Total Train Loss:7.341227391023494, Valid Loss:5.166113494015917, Spend 49.926526880264284m 
Epoch:9-0/929, Train mse Loss: 2.2902298951521516e-05, Cumulated time: 49.95272177060445m 
Epoch:9-40/929, Train mse Loss: 4.8026307922555134e-05, Cumulated time: 50.267452057202654m 
Epoch:9-80/929, Train mse Loss: 6.39568897895515e-05, Cumulated time: 50.58028923670451m 
Epoch:9-120/929, Train mse Loss: 1.955708648893051e-05, Cumulated time: 50.85622174342473m 
Epoch:9-160/929, Train mse Loss: 3.2558753446210176e-05, Cumulated time: 51.05107539097468m 
Epoch:9-200/929, Train mse Loss: 2.5274155632359907e-05, Cumulated time: 51.24613290627797m 
Epoch:9-240/929, Train mse Loss: 2.6054975023726e-05, Cumulated time: 51.440957164764406m 
Epoch:9-280/929, Train mse Loss: 1.4965547961764969e-05, Cumulated time: 51.636041994889574m 
Epoch:9-320/929, Train mse Loss: 4.711922520073131e-05, Cumulated time: 51.833075606822966m 
Epoch:9-360/929, Train mse Loss: 9.729546582093462e-05, Cumulated time: 52.03881628115972m 
Epoch:9-400/929, Train mse Loss: 2.262234738736879e-05, Cumulated time: 52.23510094086329m 
Epoch:9-440/929, Train mse Loss: 3.737130100489594e-05, Cumulated time: 52.42980133295059m 
Epoch:9-480/929, Train mse Loss: 1.412136680301046e-05, Cumulated time: 52.627878459294635m 
Epoch:9-520/929, Train mse Loss: 1.4568997357855551e-05, Cumulated time: 52.82517673571905m 
Epoch:9-560/929, Train mse Loss: 3.219426434952766e-05, Cumulated time: 53.021073297659555m 
Epoch:9-600/929, Train mse Loss: 1.4078730600886047e-05, Cumulated time: 53.21656573216121m 
Epoch:9-640/929, Train mse Loss: 4.5753731683362275e-05, Cumulated time: 53.413336904843646m 
Epoch:9-680/929, Train mse Loss: 2.4584860511822626e-05, Cumulated time: 53.61071480115255m 
Epoch:9-720/929, Train mse Loss: 3.231084701837972e-05, Cumulated time: 53.80604492425918m 
Epoch:9-760/929, Train mse Loss: 1.341073220828548e-05, Cumulated time: 54.00304502248764m 
Epoch:9-800/929, Train mse Loss: 2.708354986680206e-05, Cumulated time: 54.199298322200775m 
Epoch:9-840/929, Train mse Loss: 0.15506292879581451, Cumulated time: 54.39648994207382m 
Epoch:9-880/929, Train mse Loss: 4.29639003414195e-05, Cumulated time: 54.59321407874425m 
Epoch:9-920/929, Train mse Loss: 2.1500634829862975e-05, Cumulated time: 54.78988577127457m 
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.9317    0.9095    0.9205       210
           1     0.7841    0.8313    0.8070        83

    accuracy                         0.8874       293
   macro avg     0.8579    0.8704    0.8637       293
weighted avg     0.8899    0.8874    0.8883       293

avg f1 score: 0.8637497357852463
Epoch : 9, macro avg f1-score: 86.375 Acc : 88.737 on Valid_set, Spend:0.134 minutes for evaluation
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.8994    0.9349    0.9168      1014
           1     0.8402    0.7660    0.8014       453

    accuracy                         0.8828      1467
   macro avg     0.8698    0.8505    0.8591      1467
weighted avg     0.8811    0.8828    0.8812      1467

avg f1 score: 0.8591067671456841
Epoch : 9, macro avg f1-score: 85.911 Acc : 88.275 on Test_set, Spend:0.779 minutes for evaluation
--------------------------------------------------------------
Epoch:9 completed, Total Train Loss:4.797973518396702, Valid Loss:5.161863280656689, Spend 55.742001207669574m 
Epoch:10-0/929, Train mse Loss: 6.165834201965481e-05, Cumulated time: 55.75370868841807m 
Epoch:10-40/929, Train mse Loss: 2.1971125534037128e-05, Cumulated time: 55.94811928272247m 
Epoch:10-80/929, Train mse Loss: 1.5960078599164262e-05, Cumulated time: 56.14280086358388m 
Epoch:10-120/929, Train mse Loss: 1.7046135326381773e-05, Cumulated time: 56.34029009739558m 
Epoch:10-160/929, Train mse Loss: 2.4214266886701807e-05, Cumulated time: 56.53512223958969m 
Epoch:10-200/929, Train mse Loss: 2.9201964935055003e-05, Cumulated time: 56.7291571299235m 
Epoch:10-240/929, Train mse Loss: 4.5663968194276094e-05, Cumulated time: 56.92263690630595m 
Epoch:10-280/929, Train mse Loss: 4.59898728877306e-05, Cumulated time: 57.119183818499245m 
Epoch:10-320/929, Train mse Loss: 2.2652215193375014e-05, Cumulated time: 57.31645238002141m 
Epoch:10-360/929, Train mse Loss: 6.41106380498968e-05, Cumulated time: 57.51327979167302m 
Epoch:10-400/929, Train mse Loss: 1.4937550986360293e-05, Cumulated time: 57.70938862959544m 
Epoch:10-440/929, Train mse Loss: 1.8977783838636242e-05, Cumulated time: 57.90480879942576m 
Epoch:10-480/929, Train mse Loss: 1.3109984138282016e-05, Cumulated time: 58.10298355420431m 
Epoch:10-520/929, Train mse Loss: 1.0172502697969321e-05, Cumulated time: 58.3009791413943m 
Epoch:10-560/929, Train mse Loss: 2.4948820282588713e-05, Cumulated time: 58.49717439015706m 
Epoch:10-600/929, Train mse Loss: 1.3986653357278556e-05, Cumulated time: 58.6927049279213m 
Epoch:10-640/929, Train mse Loss: 1.5708437786088325e-05, Cumulated time: 58.89531572262446m 
Epoch:10-680/929, Train mse Loss: 2.6053579858853482e-05, Cumulated time: 59.21295138597488m 
Epoch:10-720/929, Train mse Loss: 1.5917537893983535e-05, Cumulated time: 59.52830036083857m 
Epoch:10-760/929, Train mse Loss: 7.419566827593371e-05, Cumulated time: 59.83657274246216m 
Epoch:10-800/929, Train mse Loss: 2.996547846123576e-05, Cumulated time: 60.14761661688487m 
Epoch:10-840/929, Train mse Loss: 0.14070160686969757, Cumulated time: 60.385216454664864m 
Epoch:10-880/929, Train mse Loss: 0.00013130120350979269, Cumulated time: 60.57843319972356m 
Epoch:10-920/929, Train mse Loss: 2.5566292606526986e-05, Cumulated time: 60.773758284250896m 
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.9400    0.8952    0.9171       210
           1     0.7634    0.8554    0.8068        83

    accuracy                         0.8840       293
   macro avg     0.8517    0.8753    0.8619       293
weighted avg     0.8900    0.8840    0.8858       293

avg f1 score: 0.8619456762749447
Epoch : 10, macro avg f1-score: 86.195 Acc : 88.396 on Valid_set, Spend:0.084 minutes for evaluation
--------------------------------------------------------------
Report:
              precision    recall  f1-score   support

           0     0.9103    0.9211    0.9157      1014
           1     0.8186    0.7969    0.8076       453

    accuracy                         0.8828      1467
   macro avg     0.8645    0.8590    0.8616      1467
weighted avg     0.8820    0.8828    0.8823      1467

avg f1 score: 0.8616462692459534
Epoch : 10, macro avg f1-score: 86.165 Acc : 88.275 on Test_set, Spend:0.407 minutes for evaluation
--------------------------------------------------------------
Epoch:10 completed, Total Train Loss:4.316052700818545, Valid Loss:5.423109070666214, Spend 61.30424715280533m 

**Optimization Finished!,Total spend: 61.304247589906055
**Valid macro F1: 86.924 at 3 epoch.
**Test macro F1 when valid best: 85.747
